# MyFYP-Android-Repository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qalammovement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  html.txt
app/src/main/java/com/example/qalammovement/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/qalammovement/Activity/: AddComplaint.java  Attandence.java  Chatbot.java  CreateAttendance.java  DailyReport.java  Dashboard.java  EmergencyActivity.java  LogIn.java  (+17 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: arrow_back_icon.xml  border_edittext.xml  bottom_nav_item_color.xml  chatbot_icon.xml  chatbot_msg_icon.xml  custom_dropdown.xml  dashboard_box.xml  drawer_nav_item_color.xml  gradient.xml  ic_chat.xml  ic_chatbot_14052.xml  ic_chatbot_robot_14060.xml  icon_aboutus.xml  icon_complain.xml  icon_help.xml  icon_refresh.xml  icon_term.xml  logout_icon.xml  notifications_icon.xml  rounded_corners_simple.xml  visibility_off_icon.xml  visibilityon_icon.xml  warning_icon.xml
app/src/main/res/drawable-mdpi/: bg_chat_send.xml
app/src/main/res/drawable-v24/: blue_gradient_background.xml  top_background_orange.xml  white_btn.xml
app/src/main/res/drawable-xxxhdpi/: general_cardview_background.xml
app/src/main/res/layout/: activity_add_complaint.xml  activity_attandence.xml  activity_chatbot.xml  activity_create_attendance.xml  activity_daily_report.xml  activity_dashboard.xml  activity_emergency.xml  activity_emergency_request.xml  activity_full_screen_image.xml  activity_image.xml  activity_log_in.xml  activity_notification.xml  activity_schedule.xml  activity_schedule_view.xml  activity_school_list.xml  activity_school_team.xml  activity_sign_up.xml  activity_stationary_request.xml  activity_student_attendance.xml  activity_student_list.xml  activity_student_registration.xml  activity_team_list.xml  activity_volunteer_list.xml  adapter_message_one.xml  bottom_nav.xml  clicked_image.xml  drawer_nav.xml  first_screen.xml  fragment_dailyreport.xml  fragment_gallary.xml  fragment_help.xml  fragment_home.xml  fragment_location.xml  fragment_more.xml  fragment_term_conditions.xml  nav_header.xml  privacypolicy.xml  roe_notification.xml  row_attendance.xml  row_schedule.xml  (+7 more)
app/src/main/res/menu/: bottom_meun.xml  menu_option.xml  notification_meun.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qalammovement/: ExampleUnitTest.java
(+37 files in other folders)
