<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/medium_yellow"/>
            <RelativeLayout
                android:id="@+id/listdata"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Sundus Malik"
                    />
                <TextView
                    android:id="@+id/gender"
                    android:layout_below="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="Female"
                    />
                <TextView
                    android:id="@+id/contact"
                    android:layout_below="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="03124545434"
                    />
                <TextView
                    android:id="@+id/student_id"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="1"
                    android:textSize="40dp"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@color/medium_yellow"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/listdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnpresent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Present"
                    android:backgroundTint="#4CAF50"
                    />
                <Button
                    android:id="@+id/btnabsent"
                    android:layout_toRightOf="@+id/btnpresent"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="40dp"
                    android:text="Absent"
                    android:backgroundTint="#F44336"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>